@Library('jenkins-pipeline-shared-libraries')_

def deployProperties = [:]

pipeline {
    agent {
        label 'kie-rhel7 && kie-mem16g'
    }
    parameters {
        string(name: 'DISPLAY_NAME', defaultValue: '', description: 'Setup a specific build display name')
        string(name: 'BUILD_BRANCH_NAME', defaultValue: 'master', description: 'Which branch to build? Set if you are not on a multibranch pipeline.')
        booleanParam(name: 'RELEASE', defaultValue: false, description: 'Is this build for a release?')
        string(name: 'PROJECT_VERSION', defaultValue: '', description: 'Optional if not RELEASE. If RELEASE, cannot be empty.')
    }
    environment {
        MAVEN_OPTS = '-Xms1024m -Xmx4g'
    }
    tools {
        maven 'kie-maven-3.6.2'
        jdk 'kie-jdk11'
    }
    options {
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')
        timeout(time: 120, unit: 'MINUTES')
    }
    stages {
        stage("Initialize") {
            steps {
                script {
                    if (params.DISPLAY_NAME != "") {
                        currentBuild.displayName = params.DISPLAY_NAME
                    }

                    if (env.BRANCH_NAME != "") {
                        // Switch to branch if not on a multibranch pipeline
                        env.BRANCH_NAME = params.BUILD_BRANCH_NAME
                    }
                    if (params.RELEASE) {
                        assert params.PROJECT_VERSION != ''
                    }
                    if (params.BUILD_BRANCH_NAME != '') {
                        deployProperties['git.branch'] = params.BUILD_BRANCH_NAME
                    }
                    deployProperties['release'] = params.RELEASE
                    if (params.PROJECT_VERSION != '') {
                        deployProperties['project-version'] = params.PROJECT_VERSION
                    }
                }
            }
        }
        stage('Clone repositories') { 
            steps {
                dir("kogito-runtimes") {
                    checkout(githubscm.resolveRepository("kogito-runtimes", "kiegroup", env.BRANCH_NAME, false))
                }
                dir("kogito-apps") {
                    checkout(githubscm.resolveRepository("kogito-apps", "kiegroup", env.BRANCH_NAME, false))
                }
                dir("kogito-examples") {
                    checkout(githubscm.resolveRepository("kogito-examples", "kiegroup", env.BRANCH_NAME, false))
                }
                // Use a separate dir for persistence to not overwrite the test results
                dir("kogito-examples-persistence") {
                    checkout(githubscm.resolveRepository("kogito-examples", "kiegroup", env.BRANCH_NAME, false))
                }
            }
        }
        stage('Setup Maven release config'){
            when {
                expression { return params.RELEASE }
            }
            steps {
                configFileProvider([configFile(fileId: '771ff52a-a8b4-40e6-9b22-d54c7314aa1e', targetLocation: 'maven-settings.xml', variable: 'MAVEN_SETTINGS_FILE')]){
                    sh "echo '-B -s ${MAVEN_SETTINGS_FILE}' | tee kogito-{runtimes,apps,examples,examples-persistence}/.mvn/maven.config"
                }
            }
        }
        stage('Update project version'){
            when {
                expression { return params.PROJECT_VERSION != '' }
            }
            steps {
                dir("kogito-runtimes") {
                    script {
                        maven.mvnVersionsSet(params.PROJECT_VERSION)
                    }
                }
                dir("kogito-apps") {
                    script {
                        maven.mvnVersionsUpdateParentAndChildModules(params.PROJECT_VERSION)
                    }
                }
                dir("kogito-examples") {
                    script {
                        maven.mvnVersionsSet(params.PROJECT_VERSION)
                    }
                }
                dir("kogito-examples-persistence") {
                    script {
                        maven.mvnVersionsSet(params.PROJECT_VERSION)
                    }
                }
            }
        }
        stage('Build kogito-runtimes') {
            steps {
                dir("kogito-runtimes") {
                    script {
                        maven.runMavenWithSubmarineSettings('clean install', false)
                    }
                }
            }
            post {
                always {
                    saveReports()
                }
            }
        }
        stage('Build kogito-apps') {
            steps {
                dir("kogito-apps") {
                    script {
                        maven.runMavenWithSubmarineSettings('clean install', false)
                    }
                }
            }
            post {
                always {
                    saveReports()
                }
            }
        }
        stage('Build kogito-examples') {
            steps {
                dir("kogito-examples") {
                    script {
                        maven.runMavenWithSubmarineSettings('clean install', false)
                    }
                }
            }
            post {
                always {
                    saveReports()
                }
            }
        }
        stage('Build kogito-examples with persistence') {
            steps {
                dir("kogito-examples-persistence") {
                    script {
                        maven.runMavenWithSubmarineSettings('clean install -Ppersistence', false)
                    }
                }
            }
            post {
                always {
                    saveReports()
                }
            }
        }
        stage('Build kogito-examples with events') {
            steps {
                // Use a separate dir for events to not overwrite the test results
                checkout([$class: 'GitSCM', branches: [[name: env.BRANCH_NAME]], browser: [$class: 'GithubWeb', repoUrl: 'git@github.com:kiegroup/kogito-examples.git'], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'kogito-examples-events']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'kie-ci-user-key', url: 'git@github.com:kiegroup/kogito-examples.git']]])
                dir("kogito-examples-events") {
                    script {
                        maven.runMavenWithSubmarineSettings('clean install -Pevents', false)
                    }
                }
            }
            post {
                always {
                    saveReports()
                }
            }
        }
        stage('Create PR'){
            when {
                expression { return params.RELEASE }
            }
            steps {
                dir("kogito-runtimes") {
                    script {
                        commitAndCreatePR("kogito-runtimes")
                    }
                }
                dir("kogito-apps") {
                    script {
                        commitAndCreatePR("kogito-apps")
                    }
                }
                dir("kogito-examples") {
                    script {
                        commitAndCreatePR("kogito-examples")
                    }
                }
            }
        }
        stage('Deploy artifacts') {
            steps {
                dir("kogito-runtimes") {
                    script {
                        maven.runMavenWithSubmarineSettings('clean deploy', true)
                    }
                }
                dir("kogito-apps") {
                    script {
                        maven.runMavenWithSubmarineSettings('clean deploy', true)
                    }
                }
                dir("kogito-examples") {
                    script {
                        maven.runMavenWithSubmarineSettings('clean deploy', true)
                    }
                }
            }
        }
        stage('Get staging repository URL') {
            when {
                expression { return params.RELEASE }
            }
            steps {
                script {
                    def pipelineName = "Kogito Runtimes deploy pipeline"
                    emailext body: "${pipelineName} #${env.BUILD_NUMBER} is ready for release and needs a staging repository URL: ${env.BUILD_URL}input",
                             subject: "${pipelineName} #${params.BUILD_BRANCH_NAME}",
                             to: credentials("KOGITO_CI_EMAIL_TO")
                    deployProperties["staging-repo.url"] = input(message: "Enter staging repository URL:", parameters: [string(name: 'STAGING_REPO_URL')])
                }
            }
        }
    }
    post {
        always {
            script {
                def propertiesStr = deployProperties.collect{ entry ->  "${entry.key}=${entry.value}" }.join("\n")
                def propertiesFile = "deployment.properties"
                writeFile(text: propertiesStr, file: propertiesFile)
                archiveArtifacts(artifacts: propertiesFile)
            }
            cleanWs()
        }
    }
}

void saveReports(boolean allowEmpty=false){
    junit testResults: '**/target/surefire-reports/**/*.xml, **/target/failsafe-reports/**/*.xml', allowEmptyResults: allowEmpty
}


void commitAndCreatePR(String repo) {
    def botCredsID = "bsig-gh-bot"
    def commitMsg = "Update project version to ${params.PROJECT_VERSION} for release"

    githubscm.forkRepo(botCredsID)
    githubscm.createBranch(params.PROJECT_VERSION)
    // Not using githubscm.commitChanges() because globbing won't work.
    // See: https://github.com/kiegroup/kogito-runtimes/pull/570#discussion_r449268738
    sh "git config user.name '${env.GIT_COMMITTER_NAME}'"
    sh "git config user.email '${env.GIT_COMMITTER_EMAIL}'"
    sh "git add \$(find . -type f -name 'pom.xml')"
    sh "git commit -m '${commitMsg}'"
    githubscm.pushObject("origin", params.PROJECT_VERSION, botCredsID)
    deployProperties["${repo}.pr.link"] = githubscm.createPR(commitMsg, "master", botCredsID)
}
